
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
   /* border-bottom: 1px solid #ddd;*/
}
header img {
    width: 150px;
    height: 120px;
}
nav {
    margin-top: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #0054A4;
    flex-wrap: wrap;
}
nav ul li {
    position: relative;
    margin: 0 10px;
    height: 50px;
    padding: 2px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s;
    cursor: pointer;
}
nav ul li a:hover {
    background-color: #003399;
}
nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #0054A4;
    border: 1px solid #003399;
    z-index: 1000;
    min-width: 150px;
}
nav ul li:hover ul {
    display: block;
}
nav ul li ul li {
    margin: 0;
}
nav ul li ul li a {
    padding: 10px 15px;
}
nav ul li ul li a:hover {
    background-color: #003399;
}
nav ul li.has-submenu > a::after {
    content: '▼';
    display: block;
    font-size: 0.8em;
    text-align: center;
    margin-top: 5px;
}

.section {
    padding: 20px;
    text-align: center;
}

.section img {
    
display: block;
width: 100%;
height: auto;
/*margin-bottom: 10px;  Espacio entre las imágenes */
}





.extra-section {

    color: #fff;
    text-align: center;
    padding: 20px;
}
.extra-section p {
    margin: 5px 0;
}
.extra-section img {
    width: 100%;
    margin: auto;
}

footer {
    background-color: #fff; /* Fondo blanco */
    color: #0054A4; /* Texto color #0054A4 */
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 5px 0;
}

footer .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

footer .box {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

footer .box h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #0054A4; /* Color de los títulos */
}

footer .box a {
    display: block;
    margin: 5px 0;
    color: #0054A4; /* Color de los enlaces */
    text-decoration: none;
}

footer .box a:hover {
    color: #003399;
}

footer .credit {
    margin: 20px 0;
    font-size: 0.9rem;
}

footer .credit span {
    color: #0054A4;
}

footer .logos-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

footer .logos-footer img {
    width: 50px;
    height: auto;
}
/* Estilos para los íconos */
footer .box a.fa-brands {
    font-size: 3rem;
    color: #000; /* Color negro para los íconos */
}

footer .box a.fa-brands:hover {
    color: #003399;
}

.social-bar {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.social-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-bar li {
    margin: 10px 0;
}

.social-bar a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    text-decoration: none;
}

.social-bar a:hover {
    background-color: #555;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 95%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    position: relative;
    margin: 15px;
}

.modal-header .modal-logo {
    height: 30px;
}

.modal-header .close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-header .close:hover,
.modal-header .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding: 10px;
    overflow-y: auto;
    flex: 1;
    position: relative;
}

.modal-footer {
    padding: 10px;
    background-color: #f2f2f2;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    margin: 15px;
}

.modal-footer button {
    padding: 10px 20px;
    background-color: #0054A4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    align-self: center;
}

.modal-footer button:hover {
    background-color: #004181;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
    max-height: 80vh;
}

.modal-images img {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.modal-images img:hover {
    transform: none; /* Eliminar el efecto de transformación al hacer hover */
    z-index: 10;
}


.header-img {
    width: 100%;
    margin-bottom: 20px;
    grid-column: span 2;
}

.footer-img {
    width: 100%;
    margin-top: 20px;
    grid-column: span 2;
}



.large-modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.large-modal-content {
    max-width: 90%;
    max-height: 90%;
}

.large-modal .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
    -webkit-user-select: none;
}

.prev {
    left: 100px;
}

.next {
    right: 100px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



.clientes {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.clientes .heading {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.clientes .heading span {
    color: #333;
    border-bottom: 3px solid #333;
    padding-bottom: 5px;
}

.box-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.box1 {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, width 0.3s; 
    width: 30px; /* Fijamos el ancho de las tarjetas */
    padding: 20px;
}

.box1:hover {
    transform: translateY(-10px) scale(1.1); /* Escalamos la tarjeta al hacer hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 200px; /* Ajustamos el ancho al hacer hover */
}

.imagen1 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.imagen1 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: #0054A4;
    padding: 1rem;
    margin:  0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.clientes .heading span {
    display: inline-block;
    color: #0054A4;
    padding: 0 1rem;
    border-bottom: 3px solid #f7f4f4;
}

.headingTexto{

    text-align: center;
    font-size: 12px;
    color: #181616;
    padding: 1rem;
    margin:  0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.headingTexto span {
    display: inline-block;
    padding: 0 1rem;
   
}

@media (max-width: 768px) {
    .box-container1 {
        flex-direction: column;
        align-items: center;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 5px 0;
    }
    .banner {
        padding: 40px 20px;
    }
    .extra-section {
        padding: 10px;
    }

    footer .box-container {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 480px) {
    nav ul li a {
        padding: 8px 10px;
    }
    .banner {
        padding: 30px 10px;
    }
    .section, .extra-section, footer {
        padding: 10px;
    }
}




